[tox]
envlist =
    flake8,
    py27,
    py33,
    py34,
    py35,
    docs

[testenv]
pip_pre = False
commands = python runtest.py --cov
passenv = MKM_*
deps =
    -r{toxinidir}/requirements/dev.txt
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

[testenv:docs]
commands=mkdocs build
basepython =
    python3.5

[testenv:flake8]
commands = flake8
basepython =
    python3.5

[flake8]
max-line-length = 120
exclude = docs,site,.tox
