[tox]
envlist =
    py27,
    py33,
    py34,
    py35,
    docs,
    flake8

[testenv]
pip_pre = False
commands = python runtest.py --cov
passenv = MKM_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mkmsdk
deps =
    -r{toxinidir}/requirements/dev.txt

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=sphinx-build -b html -d _build/doctrees . _build/html

[testenv:flake8]
commands = flake8

[flake8]
max-line-length = 120
exclude = docs,.tox
