[tox]
envlist =
    py27, py34,
    docs, flake8

[testenv]
pip_pre = False
commands = coverage run -a runtest.py
passenv = MKM_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mkmsdk
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
    mock

[testenv:py34]
basepython = python3.4
deps =
    {[testenv]deps}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=make html

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
exclude = docs,.tox